title: "Soil: Commonly used functionality "
# TODO: Add abstract of Python package.
abstract: ""
authors:
  - family-names: Johnston
    given-names: Luke William
    orcid: "https://orcid.org/0000-0003-4169-2616"
  - family-names: Ostblom
    given-names: Joel
    orcid: "https://orcid.org/0000-0003-0051-3239"
  - family-names: Vago
    given-names: Marton
    orcid: "https://orcid.org/0009-0007-4628-655X"
cff-version: 1.2.0
# doi:
# date-released: ""
keywords:
  - ""
license: MIT
message: "If you use this Python package, please cite it using these metadata."
repository-code: "https://github.com/seedcase-project/seedcase-soil"
url: "https://soil.seedcase-project.org"
